[33mcommit 33c6dd15d7070645143f324c0d8ddc1fdd38ee60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brandyn Hamilton <brandynham1120@gmail.com>
Date:   Wed Jan 24 23:28:11 2024 -0500

    more notebooks

[33mcommit 3e0beaef8f4f69836ad06daf0a00b225a935d6d5[m
Author: Brandyn Hamilton <brandynham1120@gmail.com>
Date:   Wed Jan 24 23:27:25 2024 -0500

    fixed notebooks

[33mcommit b28083963af700a8201e93c16858f9d071a3fc2b[m
Author: Brandyn Hamilton <brandynham1120@gmail.com>
Date:   Wed Jan 24 23:26:30 2024 -0500

    removing notebooks

[33mcommit e0e837fa40a01d431ec4d5e8326c03e5fdb55c42[m
Author: Brandyn Hamilton <brandynham1120@gmail.com>
Date:   Wed Jan 24 23:24:47 2024 -0500

    v1

[33mcommit 0f48735c9d58d4d3d48e4edf02e2b490ec2d40f7[m
Author: Brandyn <Brandynham1120@gmail.com>
Date:   Tue Jan 23 22:37:25 2024 -0500

    copy

[33mcommit db65dd3106cfd1c5b50d7ab553c4886de9c596ba[m
Author: Brandyn Hamilton <86081782+BrandynHamilton@users.noreply.github.com>
Date:   Tue Jan 23 20:24:11 2024 -0500

    Update README.md

[33mcommit c19d287a3c5d96e883f55c2c632534952ba44230[m
Author: Brandyn <Brandynham1120@gmail.com>
Date:   Tue Jan 23 20:21:46 2024 -0500

    adding secrets

[33mcommit ae130719f88bc308b031ee237f41b902a9f6a2d4[m
Author: Brandyn <Brandynham1120@gmail.com>
Date:   Tue Jan 23 20:15:16 2024 -0500

    wacc updates

[33mcommit e59bb8a7bad9ad9edea447565bb3fb6d5a0e6181[m
Author: Brandyn Hamilton <86081782+BrandynHamilton@users.noreply.github.com>
Date:   Tue Jan 23 20:14:18 2024 -0500

    Update README.md

[33mcommit 1628234c7a8f07741f90eccd27b6db1a05942642[m
Author: Brandyn <Brandynham1120@gmail.com>
Date:   Tue Jan 23 20:09:05 2024 -0500

    Add README file

[33mcommit 492e96735c41404158a700e02b16ce9197e649a9[m
Author: Brandyn <Brandynham1120@gmail.com>
Date:   Tue Jan 23 10:28:26 2024 -0500

    Remove secrets.toml from tracking

[33mcommit 8996cba1c315a8f8ab7e9dc32b0336218ed348f1[m
Author: Brandyn <Brandynham1120@gmail.com>
Date:   Tue Jan 23 10:26:23 2024 -0500

    Rewrite .gitignore

[33mcommit 54e00bc6ff3b1af2523bf1ae3e40c89fcdc2380c[m
Author: Brandyn <Brandynham1120@gmail.com>
Date:   Tue Jan 23 10:23:55 2024 -0500

    Add .gitignore with secrets.toml

[33mcommit 96448b929962f65d21b30bfd1aa08a5087382668[m
Author: Brandyn Hamilton <brandynham1120@gmail.com>
Date:   Tue Jan 23 09:42:47 2024 -0500

    adding widgets
